
VITE_BASE_API_URL=https://danibazi9.pythonanywhere.com
// Add api_url above 

// Running locally
APP_ENV=local

// do not forget to adjust `server.port`
APP_URL=http://localhost:3000
 
// Running production build
APP_ENV=production
// TODO: update this once deployment story is done
APP_URL=https://your-prod-asset-domain.com